PORT = 8080

###
ACCESS_TOKEN_SECRET = khanh
REFRESH_TOKEN_SECRET = refresh

###
REDIS_URL = redis://localhost:6379

### DATABASE

DATABASE_HOST = dpg-ckju62pjrl0c73fq6pj0-a.singapore-postgres.render.com
DATABASE_PORT = 5432
DATABASE_USERNAME = eztoeic_user
DATABASE_PASSWORD = fLVFqX9xzNaifgQbx8opNoEILPCrKOwf
DATABASE_NAME = eztoeic